<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_icon_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_week"
        android:icon="@drawable/ic_week_icon_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_all_icon_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_icon_selector"
        android:title="" />

</menu>