<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivity">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_left_move228"
        android:layout_width="30dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@drawable/ic_go_left" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_left"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/icon_left_move228"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@drawable/ic_gym" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_right_move228"
        android:layout_width="30dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@drawable/ic_go_right" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/add_task"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:text="@string/finally_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_right"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/icon_right_move228"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@drawable/ic_phone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_selected"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toStartOf="@+id/icon_right"
        app:layout_constraintStart_toEndOf="@+id/icon_left"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@drawable/ic_homework" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectIcon"
        app:layout_constraintEnd_toEndOf="@+id/icon_selected"
        app:layout_constraintStart_toStartOf="@+id/icon_selected"
        app:layout_constraintTop_toBottomOf="@+id/icon_right" />

    <EditText
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/titleTitle"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/titleDescriprion"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewTime"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/titleTime"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewData"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/titleData"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

</androidx.constraintlayout.widget.ConstraintLayout>